version: '3.4'

services:
  node_1:
    build:
      context: ../
      args:
        PROJECT: orai
        PROJECT_BIN: oraid
        PROJECT_DIR: .oraid
        VERSION: v0.41.8
        REPOSITORY: https://github.com/oraichain/orai
        NAMESPACE: oraid
        BUILD_IMAGE: binary
        BINARY_URL: https://github.com/oraichain/orai/releases/download/v0.41.8/oraid_alpine_amd64
    ports:
      - '26656:26656'
      - '26657:26657'
      - '1317:1317'
    environment:
      - MONIKER=node_1
      - CHAIN_JSON=https://raw.githubusercontent.com/cosmos/chain-registry/master/oraichain/chain.json
    env_file:
      - ../.env
    volumes:
      - ./node-data:/root/.oraid
